How to use this program:

  Option 1:
    - You can compile and run the program simultaneously by typing "make run"
      into the linux terminal

  Option 2:
    1. Compile the program from the linux terminal with the "make" command
      A. You can also use the "make clean" command to remove all object files
         and the "make clean-output" command to remove all output files (this
         command assumes input/output files reside in a subfolder "data").
    2. Run the program with "./project"
      A. You can run with launch option "debug" to enable console debug logging
