How to use this program:
  1. Compile the program from the linux terminal with the "make" command
    A. You can also use the "make clean" command to remove all object files and
       the "make clean-output" command to remove all output files (this command
       assumes input/output files reside in a subfolder "data").
  2. Run the program with "./project"
    A. You can run with launch option "debug" to enable console debug logging

------------------------------------------------------------------------------------
TODO:
- implement generation of rules without negation
- select maxstar by best (most cases covered)

- after core functionality is done, might need to work on optimization
  - I imagine switching complex vectors to queues would greatly reduce complexity of simplify() as a result of not having to call erase()
  - rework Star::simplify() such that elements can be checked right before being added rather than at the end

COMPLETED, but could use more tests:
- fix isCovered and re-add appropriate checks
- make star concat(union) not add redundant entries
- calc if dataset is consistent
- implement discretization
