(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a3, not 0..4.5) & (a5, not 9..14) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a7, not 2..28.5) & (a2, not 13.75..20.17) & (a8, not 1..1) -> (d, 0)
(a4, not 1..2) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a5, not 9..14) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a2, not 20.17..20.75) & (a3, not 0..4.5) & (a7, not 2..28.5) & (a2, not 25.83..27.25) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a3, not 4.5..28) & (a2, not 23.42..25.83) & (a4, not 2..3) & (a5, not 9..14) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a3, not 0..4.5) & (a2, not 35.25..39) & (a2, not 27.25..28) & (a8, not 1..1) & (a6, not 7..9) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a3, not 0..4.5) & (a2, not 28..35.25) & (a6, not 1..5) & (a6, not 5..7) & (a9, not 0..1) & (a5, not 9..14) & (a2, not 20.17..20.75) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a4, not 2..3) & (a2, not 27.25..28) & (a8, not 1..1) & (a2, not 13.75..20.17) & (a2, not 35.25..39) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a2, not 28..35.25) & (a2, not 23.42..25.83) & (a2, not 20.17..20.75) & (a6, not 1..5) & (a2, not 39..44.33) & (a3, not 4.5..28) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a3, not 0..4.5) & (a5, not 9..14) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a7, not 2..28.5) & (a2, not 13.75..20.17) & (a9, not 1..1) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a3, not 0..4.5) & (a8, not 1..1) -> (d, 0)
(a1, not 0..1) & (a3, not 4.5..28) & (a2, not 28..35.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a4, not 2..3) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a3, not 4.5..28) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a4, not 1..2) & (a5, not 9..14) & (a7, not 2..28.5) & (a2, not 44.33..80.25) & (a6, not 1..5) & (a6, not 7..9) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a5, not 9..14) & (a2, not 28..35.25) & (a3, not 4.5..28) & (a2, not 35.25..39) & (a8, not 1..1) & (a2, not 23.42..25.83) & (a11, not 0..1) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a11, not 0..1) & (a2, not 27.25..28) & (a2, not 35.25..39) & (a4, not 1..2) & (a8, not 1..1) & (a3, not 4.5..28) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a2, not 28..35.25) & (a5, not 9..14) & (a2, not 35.25..39) & (a3, not 4.5..28) & (a4, not 1..2) & (a6, not 1..5) & (a2, not 39..44.33) & (a7, not 0..2) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a9, not 0..1) & (a2, not 27.25..28) & (a2, not 13.75..20.17) & (a3, not 0..4.5) & (a2, not 35.25..39) & (a5, not 9..14) & (a11, not 0..1) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a5, not 9..14) & (a2, not 44.33..80.25) & (a4, not 1..2) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a2, not 13.75..20.17) & (a2, not 39..44.33) & (a2, not 35.25..39) & (a3, not 4.5..28) & (a7, not 2..28.5) & (a9, not 1..1) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a2, not 28..35.25) & (a4, not 2..3) & (a6, not 1..5) & (a2, not 39..44.33) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a3, not 0..4.5) & (a2, not 39..44.33) & (a4, not 2..3) & (a8, not 1..1) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a3, not 4.5..28) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a4, not 1..2) & (a5, not 9..14) & (a6, not 5..7) & (a2, not 44.33..80.25) & (a6, not 7..9) & (a7, not 0..2) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a2, not 28..35.25) & (a2, not 23.42..25.83) & (a2, not 20.17..20.75) & (a3, not 0..4.5) & (a2, not 39..44.33) & (a13, not 0..102) & (a2, not 25.83..27.25) & (a7, not 0..2) & (a2, not 27.25..28) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a4, not 2..3) & (a5, not 1..9) & (a2, not 39..44.33) & (a2, not 27.25..28) & (a2, not 20.75..23.42) & (a2, not 35.25..39) & (a2, not 25.83..27.25) & (a2, not 13.75..20.17) & (a3, not 4.5..28) & (a6, not 7..9) & (a7, not 2..28.5) -> (d, 0)
(a4, not 1..2) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a7, not 2..28.5) & (a11, not 1..1) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a2, not 20.17..20.75) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a3, not 0..4.5) & (a2, not 25.83..27.25) & (a9, not 0..1) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a3, not 4.5..28) & (a2, not 23.42..25.83) & (a4, not 2..3) & (a6, not 7..9) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a2, not 28..35.25) & (a5, not 9..14) & (a2, not 35.25..39) & (a3, not 4.5..28) & (a4, not 1..2) & (a6, not 1..5) & (a2, not 39..44.33) & (a11, not 1..1) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a4, not 2..3) & (a6, not 7..9) & (a2, not 39..44.33) & (a3, not 4.5..28) & (a2, not 27.25..28) & (a6, not 5..7) & (a2, not 20.75..23.42) & (a2, not 35.25..39) & (a2, not 25.83..27.25) & (a2, not 13.75..20.17) & (a5, not 9..14) & (a2, not 44.33..80.25) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a3, not 0..4.5) & (a2, not 39..44.33) & (a5, not 9..14) & (a2, not 44.33..80.25) & (a2, not 23.42..25.83) & (a4, not 1..2) & (a2, not 35.25..39) & (a7, not 2..28.5) & (a2, not 13.75..20.17) & (a2, not 20.75..23.42) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a4, not 2..3) & (a6, not 1..5) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a5, not 1..9) & (a4, not 1..2) & (a3, not 4.5..28) & (a7, not 2..28.5) & (a14, not 259..100001) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a5, not 1..9) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a7, not 2..28.5) & (a2, not 13.75..20.17) & (a2, not 35.25..39) & (a6, not 1..5) & (a3, not 0..4.5) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a5, not 1..9) & (a2, not 27.25..28) & (a3, not 0..4.5) & (a9, not 1..1) & (a2, not 13.75..20.17) & (a6, not 7..9) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a8, not 1..1) & (a2, not 13.75..20.17) & (a2, not 35.25..39) & (a5, not 9..14) & (a11, not 0..1) & (a7, not 2..28.5) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a11, not 0..1) & (a8, not 1..1) & (a4, not 1..2) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a3, not 0..4.5) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a2, not 27.25..28) & (a2, not 13.75..20.17) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a5, not 1..9) & (a2, not 27.25..28) & (a6, not 7..9) & (a2, not 35.25..39) & (a7, not 2..28.5) & (a4, not 1..2) & (a3, not 4.5..28) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a6, not 7..9) & (a3, not 4.5..28) & (a2, not 44.33..80.25) & (a2, not 28..35.25) & (a2, not 20.17..20.75) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a5, not 9..14) & (a2, not 39..44.33) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a6, not 7..9) & (a2, not 44.33..80.25) & (a3, not 4.5..28) & (a2, not 20.75..23.42) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a4, not 1..2) & (a8, not 1..1) & (a2, not 39..44.33) -> (d, 0)
(a5, not 1..9) & (a2, not 44.33..80.25) & (a1, not 1..1) & (a4, not 2..3) & (a8, not 0..1) & (a6, not 7..9) & (a2, not 23.42..25.83) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a3, not 4.5..28) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a8, not 1..1) & (a2, not 35.25..39) & (a5, not 1..9) -> (d, 0)
(a1, not 0..1) & (a3, not 4.5..28) & (a2, not 28..35.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a5, not 1..9) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a5, not 9..14) & (a2, not 28..35.25) & (a3, not 4.5..28) & (a2, not 35.25..39) & (a7, not 0..2) & (a8, not 1..1) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a4, not 2..3) & (a6, not 7..9) & (a2, not 39..44.33) & (a3, not 4.5..28) & (a2, not 27.25..28) & (a10, not 0..2) & (a2, not 20.75..23.42) & (a7, not 2..28.5) & (a2, not 35.25..39) & (a2, not 25.83..27.25) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a3, not 4.5..28) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a4, not 2..3) & (a2, not 35.25..39) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a4, not 2..3) & (a2, not 27.25..28) & (a6, not 5..7) & (a2, not 35.25..39) & (a5, not 9..14) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a3, not 0..4.5) & (a2, not 39..44.33) & (a4, not 2..3) & (a6, not 5..7) & (a2, not 23.42..25.83) & (a2, not 20.75..23.42) & (a2, not 44.33..80.25) & (a5, not 9..14) -> (d, 0)
(a1, not 0..1) & (a3, not 4.5..28) & (a2, not 28..35.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a7, not 2..28.5) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a3, not 4.5..28) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a4, not 1..2) & (a5, not 9..14) & (a6, not 5..7) & (a2, not 44.33..80.25) & (a6, not 7..9) & (a9, not 1..1) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a2, not 28..35.25) & (a3, not 0..4.5) & (a4, not 2..3) & (a2, not 39..44.33) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a6, not 7..9) & (a2, not 44.33..80.25) & (a3, not 4.5..28) & (a2, not 20.75..23.42) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a4, not 1..2) & (a7, not 0..2) & (a5, not 1..9) & (a14, not 259..100001) & (a2, not 25.83..27.25) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a8, not 1..1) & (a2, not 13.75..20.17) & (a2, not 35.25..39) & (a5, not 9..14) & (a12, not 3..3) & (a7, not 2..28.5) & (a2, not 23.42..25.83) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a5, not 9..14) & (a2, not 44.33..80.25) & (a4, not 1..2) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a2, not 13.75..20.17) & (a2, not 39..44.33) & (a2, not 35.25..39) & (a3, not 4.5..28) & (a9, not 1..1) & (a6, not 7..9) & (a13, not 102..523) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a4, not 2..3) & (a5, not 9..14) & (a2, not 20.75..23.42) & (a2, not 13.75..20.17) & (a3, not 0..4.5) & (a2, not 23.42..25.83) & (a2, not 44.33..80.25) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a6, not 7..9) & (a2, not 44.33..80.25) & (a3, not 4.5..28) & (a2, not 20.75..23.42) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a4, not 1..2) & (a6, not 1..5) & (a2, not 39..44.33) & (a5, not 1..9) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a12, not 3..3) & (a3, not 4.5..28) & (a8, not 1..1) & (a4, not 1..2) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a4, not 2..3) & (a2, not 28..35.25) & (a2, not 23.42..25.83) & (a2, not 39..44.33) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a3, not 4.5..28) & (a2, not 23.42..25.83) & (a7, not 0..2) & (a2, not 35.25..39) & (a5, not 1..9) & (a2, not 20.17..20.75) & (a4, not 1..2) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a2, not 28..35.25) & (a4, not 2..3) & (a9, not 0..1) & (a5, not 9..14) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a3, not 4.5..28) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a4, not 1..2) & (a6, not 1..5) & (a5, not 9..14) & (a6, not 7..9) & (a7, not 2..28.5) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a4, not 2..3) & (a2, not 27.25..28) & (a7, not 0..2) & (a5, not 9..14) & (a2, not 23.42..25.83) & (a6, not 7..9) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a3, not 4.5..28) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a5, not 9..14) & (a2, not 35.25..39) & (a8, not 1..1) & (a13, not 0..102) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a8, not 1..1) & (a2, not 13.75..20.17) & (a2, not 35.25..39) & (a3, not 0..4.5) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a3, not 0..4.5) & (a2, not 35.25..39) & (a2, not 27.25..28) & (a5, not 1..9) & (a6, not 7..9) & (a9, not 0..1) -> (d, 0)
(a3, not 4.5..28) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a1, not 1..1) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a2, not 20.17..20.75) & (a2, not 35.25..39) & (a5, not 9..14) & (a8, not 1..1) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a13, not 0..102) & (a2, not 27.25..28) & (a8, not 1..1) & (a2, not 35.25..39) & (a4, not 1..2) & (a5, not 9..14) & (a3, not 4.5..28) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a2, not 28..35.25) & (a5, not 9..14) & (a2, not 35.25..39) & (a3, not 4.5..28) & (a4, not 1..2) & (a8, not 0..1) & (a2, not 39..44.33) & (a6, not 7..9) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a2, not 44.33..80.25) & (a3, not 4.5..28) & (a2, not 23.42..25.83) & (a5, not 9..14) & (a2, not 35.25..39) & (a8, not 1..1) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 20.75..23.42) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a12, not 2..3) & (a2, not 35.25..39) & (a4, not 1..2) & (a3, not 4.5..28) -> (d, 0)
(a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a9, not 1..1) & (a2, not 23.42..25.83) & (a5, not 9..14) & (a2, not 13.75..20.17) & (a2, not 35.25..39) & (a8, not 0..1) & (a11, not 0..1) & (a3, not 4.5..28) & (a6, not 7..9) & (a6, not 5..7) -> (d, 0)
(a2, not 20.75..23.42) & (a1, not 1..1) & (a2, not 13.75..20.17) & (a5, not 9..14) & (a2, not 28..35.25) & (a3, not 4.5..28) & (a2, not 35.25..39) & (a6, not 1..5) & (a2, not 39..44.33) & (a2, not 23.42..25.83) -> (d, 0)
(a1, not 1..1) & (a4, not 2..3) & (a2, not 28..35.25) & (a2, not 13.75..20.17) & (a2, not 20.17..20.75) & (a2, not 23.42..25.83) & (a3, not 0..4.5) & (a2, not 39..44.33) & (a8, not 0..1) & (a5, not 9..14) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a3, not 0..4.5) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a5, not 9..14) & (a2, not 25.83..27.25) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a3, not 4.5..28) & (a2, not 13.75..20.17) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a2, not 25.83..27.25) & (a2, not 27.25..28) & (a4, not 1..2) & (a5, not 1..9) & (a6, not 1..5) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a3, not 0..4.5) & (a5, not 1..9) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a2, not 25.83..27.25) & (a7, not 0..2) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a3, not 0..4.5) & (a4, not 1..2) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a11, not 1..1) & (a2, not 35.25..39) & (a8, not 1..1) & (a2, not 25.83..27.25) & (a5, not 9..14) & (a7, not 2..28.5) -> (d, 1)
(a1, not 1..1) & (a5, not 1..9) & (a2, not 20.17..20.75) & (a2, not 28..35.25) & (a2, not 23.42..25.83) & (a2, not 13.75..20.17) & (a3, not 0..4.5) & (a2, not 35.25..39) & (a7, not 0..2) & (a4, not 1..2) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a3, not 0..4.5) & (a2, not 44.33..80.25) & (a2, not 20.17..20.75) & (a2, not 13.75..20.17) & (a2, not 23.42..25.83) & (a2, not 39..44.33) & (a2, not 35.25..39) & (a7, not 0..2) & (a8, not 0..1) -> (d, 1)
(a5, not 1..9) & (a1, not 0..1) & (a2, not 27.25..28) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a3, not 0..4.5) & (a2, not 13.75..20.17) & (a4, not 1..2) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 23.42..25.83) & (a2, not 25.83..27.25) & (a2, not 39..44.33) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a6, not 7..9) & (a2, not 13.75..20.17) & (a2, not 23.42..25.83) & (a2, not 39..44.33) & (a2, not 35.25..39) & (a2, not 25.83..27.25) & (a2, not 27.25..28) & (a3, not 0..4.5) & (a7, not 0..2) & (a6, not 5..7) -> (d, 1)
(a3, not 4.5..28) & (a1, not 0..1) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a2, not 39..44.33) & (a4, not 1..2) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a5, not 1..9) & (a8, not 0..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a3, not 4.5..28) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a4, not 1..2) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a9, not 1..1) & (a11, not 1..1) & (a13, not 102..523) & (a2, not 25.83..27.25) & (a12, not 1..2) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a3, not 0..4.5) & (a8, not 0..1) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a4, not 1..2) & (a5, not 9..14) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a3, not 4.5..28) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a4, not 1..2) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a8, not 0..1) & (a9, not 0..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a3, not 0..4.5) & (a4, not 2..3) & (a2, not 35.25..39) & (a6, not 1..5) & (a8, not 0..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a4, not 1..2) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a5, not 1..9) & (a2, not 25.83..27.25) & (a3, not 4.5..28) & (a8, not 0..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a5, not 9..14) & (a3, not 4.5..28) & (a6, not 5..7) & (a8, not 0..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a4, not 2..3) & (a6, not 1..5) & (a7, not 2..28.5) & (a3, not 4.5..28) & (a2, not 35.25..39) & (a10, not 2..67) & (a5, not 9..14) -> (d, 1)
(a3, not 4.5..28) & (a1, not 0..1) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a2, not 39..44.33) & (a8, not 0..1) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a9, not 0..1) & (a7, not 2..28.5) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a3, not 0..4.5) & (a4, not 1..2) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a5, not 1..9) & (a2, not 35.25..39) & (a7, not 0..2) & (a6, not 1..5) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a3, not 4.5..28) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a4, not 1..2) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a5, not 1..9) & (a2, not 25.83..27.25) & (a6, not 1..5) -> (d, 1)
(a1, not 1..1) & (a4, not 2..3) & (a2, not 28..35.25) & (a2, not 13.75..20.17) & (a2, not 20.17..20.75) & (a2, not 23.42..25.83) & (a3, not 0..4.5) & (a2, not 39..44.33) & (a5, not 1..9) & (a8, not 1..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a3, not 0..4.5) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a7, not 0..2) & (a4, not 2..3) & (a2, not 25.83..27.25) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a4, not 1..2) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a2, not 39..44.33) & (a2, not 27.25..28) & (a2, not 25.83..27.25) -> (d, 1)
(a1, not 1..1) & (a3, not 4.5..28) & (a2, not 28..35.25) & (a2, not 13.75..20.17) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a4, not 1..2) & (a2, not 27.25..28) & (a2, not 44.33..80.25) & (a5, not 1..9) & (a6, not 1..5) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a3, not 0..4.5) & (a2, not 44.33..80.25) & (a2, not 20.17..20.75) & (a2, not 13.75..20.17) & (a2, not 23.42..25.83) & (a2, not 39..44.33) & (a2, not 35.25..39) & (a4, not 2..3) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a4, not 1..2) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a2, not 25.83..27.25) & (a3, not 4.5..28) & (a5, not 9..14) & (a7, not 0..2) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a4, not 2..3) & (a3, not 4.5..28) & (a8, not 0..1) & (a5, not 1..9) -> (d, 1)
(a3, not 4.5..28) & (a1, not 0..1) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a2, not 39..44.33) & (a4, not 1..2) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a6, not 1..5) & (a2, not 25.83..27.25) -> (d, 1)
(a4, not 2..3) & (a1, not 0..1) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 13.75..20.17) & (a3, not 0..4.5) & (a2, not 44.33..80.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a5, not 1..9) & (a6, not 7..9) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a8, not 0..1) & (a2, not 20.17..20.75) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a2, not 27.25..28) & (a4, not 1..2) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a3, not 0..4.5) & (a5, not 9..14) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a3, not 0..4.5) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a9, not 1..1) & (a2, not 25.83..27.25) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a6, not 1..5) & (a2, not 20.17..20.75) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a3, not 4.5..28) & (a2, not 27.25..28) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a3, not 0..4.5) & (a5, not 1..9) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a2, not 25.83..27.25) & (a6, not 7..9) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a2, not 20.17..20.75) & (a5, not 1..9) & (a4, not 2..3) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a2, not 20.17..20.75) & (a4, not 1..2) & (a2, not 35.25..39) & (a6, not 1..5) & (a2, not 39..44.33) & (a3, not 4.5..28) & (a5, not 1..9) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a4, not 1..2) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a5, not 1..9) & (a2, not 25.83..27.25) & (a6, not 1..5) & (a7, not 0..2) -> (d, 1)
(a1, not 1..1) & (a3, not 4.5..28) & (a2, not 28..35.25) & (a2, not 13.75..20.17) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a4, not 1..2) & (a2, not 27.25..28) & (a2, not 44.33..80.25) & (a8, not 0..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a8, not 0..1) & (a6, not 7..9) & (a5, not 1..9) & (a7, not 0..2) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a2, not 20.17..20.75) & (a4, not 1..2) & (a2, not 35.25..39) & (a5, not 9..14) & (a2, not 39..44.33) & (a2, not 27.25..28) & (a6, not 7..9) & (a2, not 25.83..27.25) & (a3, not 4.5..28) & (a8, not 1..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a4, not 1..2) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a7, not 2..28.5) & (a6, not 1..5) & (a9, not 0..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a4, not 1..2) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a5, not 1..9) & (a2, not 25.83..27.25) & (a8, not 0..1) & (a2, not 20.17..20.75) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a8, not 0..1) & (a6, not 5..7) & (a2, not 35.25..39) & (a9, not 0..1) & (a5, not 9..14) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a6, not 1..5) & (a6, not 5..7) & (a2, not 35.25..39) & (a5, not 9..14) & (a7, not 0..2) & (a8, not 0..1) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a3, not 4.5..28) & (a2, not 13.75..20.17) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a2, not 25.83..27.25) & (a2, not 27.25..28) & (a4, not 1..2) & (a11, not 1..1) & (a7, not 2..28.5) & (a6, not 7..9) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a6, not 1..5) & (a4, not 1..2) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a5, not 9..14) & (a2, not 35.25..39) & (a2, not 25.83..27.25) & (a6, not 5..7) -> (d, 1)
(a7, not 0..2) & (a2, not 27.25..28) & (a1, not 0..1) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 13.75..20.17) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a2, not 20.17..20.75) & (a8, not 0..1) & (a3, not 0..4.5) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a6, not 7..9) & (a2, not 13.75..20.17) & (a2, not 23.42..25.83) & (a2, not 39..44.33) & (a2, not 35.25..39) & (a2, not 25.83..27.25) & (a2, not 27.25..28) & (a3, not 0..4.5) & (a8, not 0..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a3, not 0..4.5) & (a4, not 1..2) & (a2, not 39..44.33) & (a2, not 28..35.25) & (a7, not 0..2) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a8, not 0..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a4, not 1..2) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a6, not 7..9) & (a6, not 1..5) & (a2, not 25.83..27.25) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a4, not 1..2) & (a2, not 44.33..80.25) & (a7, not 0..2) & (a2, not 39..44.33) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a8, not 0..1) & (a2, not 35.25..39) & (a9, not 0..1) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a4, not 1..2) & (a2, not 35.25..39) & (a2, not 23.42..25.83) & (a2, not 39..44.33) & (a7, not 0..2) & (a2, not 27.25..28) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a6, not 1..5) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a4, not 1..2) & (a2, not 35.25..39) & (a3, not 0..4.5) & (a6, not 5..7) & (a5, not 9..14) & (a11, not 0..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a6, not 1..5) & (a4, not 1..2) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a5, not 9..14) & (a2, not 35.25..39) & (a2, not 25.83..27.25) & (a7, not 0..2) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a3, not 4.5..28) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a5, not 1..9) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a2, not 25.83..27.25) & (a4, not 2..3) & (a8, not 0..1) & (a7, not 2..28.5) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a5, not 1..9) & (a2, not 27.25..28) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a8, not 0..1) & (a2, not 39..44.33) & (a2, not 20.17..20.75) & (a3, not 0..4.5) & (a2, not 44.33..80.25) & (a2, not 23.42..25.83) & (a9, not 1..1) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a5, not 1..9) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a4, not 1..2) & (a2, not 25.83..27.25) & (a2, not 23.42..25.83) & (a3, not 4.5..28) -> (d, 1)
(a1, not 1..1) & (a7, not 0..2) & (a2, not 44.33..80.25) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a3, not 0..4.5) & (a2, not 35.25..39) & (a4, not 1..2) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a5, not 1..9) & (a6, not 1..5) & (a2, not 35.25..39) & (a7, not 2..28.5) & (a3, not 4.5..28) & (a6, not 5..7) & (a4, not 1..2) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a2, not 20.17..20.75) & (a2, not 23.42..25.83) & (a3, not 0..4.5) & (a2, not 39..44.33) & (a5, not 1..9) & (a6, not 1..5) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a5, not 1..9) & (a6, not 1..5) & (a2, not 35.25..39) & (a8, not 0..1) & (a3, not 4.5..28) & (a6, not 5..7) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a8, not 0..1) & (a9, not 0..1) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a3, not 4.5..28) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a5, not 1..9) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a6, not 5..7) & (a2, not 39..44.33) & (a2, not 25.83..27.25) & (a3, not 4.5..28) & (a2, not 23.42..25.83) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a4, not 1..2) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a6, not 7..9) & (a8, not 0..1) & (a3, not 4.5..28) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a3, not 4.5..28) & (a2, not 13.75..20.17) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a2, not 39..44.33) & (a2, not 25.83..27.25) & (a2, not 27.25..28) & (a4, not 1..2) & (a7, not 0..2) & (a8, not 0..1) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a2, not 20.17..20.75) & (a2, not 23.42..25.83) & (a2, not 35.25..39) & (a7, not 0..2) & (a6, not 1..5) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a5, not 1..9) & (a8, not 0..1) & (a2, not 35.25..39) & (a3, not 4.5..28) & (a7, not 2..28.5) & (a6, not 5..7) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a3, not 0..4.5) & (a2, not 20.17..20.75) & (a5, not 1..9) & (a2, not 23.42..25.83) & (a4, not 1..2) & (a6, not 1..5) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a5, not 1..9) & (a2, not 20.17..20.75) & (a8, not 0..1) & (a2, not 35.25..39) & (a4, not 2..3) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a7, not 0..2) & (a2, not 35.25..39) & (a6, not 5..7) & (a5, not 9..14) & (a3, not 4.5..28) & (a6, not 7..9) & (a4, not 1..2) & (a8, not 0..1) & (a13, not 523..2000) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a2, not 20.17..20.75) & (a2, not 23.42..25.83) & (a3, not 0..4.5) & (a2, not 39..44.33) & (a8, not 0..1) & (a5, not 9..14) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a7, not 2..28.5) & (a3, not 4.5..28) & (a8, not 0..1) & (a4, not 1..2) & (a14, not 1..259) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a3, not 0..4.5) & (a4, not 1..2) & (a6, not 5..7) & (a5, not 9..14) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a6, not 1..5) & (a13, not 523..2000) & (a5, not 1..9) & (a3, not 4.5..28) -> (d, 1)
(a8, not 0..1) & (a1, not 0..1) & (a2, not 20.17..20.75) & (a2, not 39..44.33) & (a2, not 44.33..80.25) & (a9, not 0..1) & (a2, not 27.25..28) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a3, not 0..4.5) & (a2, not 13.75..20.17) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a3, not 0..4.5) & (a5, not 1..9) & (a6, not 5..7) & (a2, not 35.25..39) & (a2, not 25.83..27.25) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a4, not 1..2) & (a2, not 44.33..80.25) & (a5, not 1..9) & (a2, not 23.42..25.83) & (a2, not 13.75..20.17) & (a6, not 7..9) & (a8, not 0..1) & (a2, not 35.25..39) & (a9, not 1..1) & (a7, not 2..28.5) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a2, not 23.42..25.83) & (a4, not 2..3) & (a5, not 1..9) & (a2, not 35.25..39) & (a7, not 0..2) & (a8, not 0..1) -> (d, 1)
(a1, not 1..1) & (a2, not 20.75..23.42) & (a2, not 28..35.25) & (a2, not 44.33..80.25) & (a2, not 13.75..20.17) & (a2, not 20.17..20.75) & (a2, not 23.42..25.83) & (a3, not 0..4.5) & (a2, not 39..44.33) & (a5, not 1..9) & (a7, not 2..28.5) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a2, not 44.33..80.25) & (a2, not 39..44.33) & (a3, not 0..4.5) & (a2, not 28..35.25) & (a2, not 35.25..39) & (a4, not 1..2) & (a5, not 1..9) & (a6, not 1..5) -> (d, 1)
(a2, not 20.75..23.42) & (a1, not 0..1) & (a2, not 13.75..20.17) & (a2, not 27.25..28) & (a2, not 20.17..20.75) & (a4, not 2..3) & (a6, not 7..9) & (a3, not 4.5..28) & (a2, not 23.42..25.83) & (a2, not 28..35.25) & (a2, not 39..44.33) & (a8, not 0..1) & (a2, not 35.25..39) -> (d, 1)
