(a1, not 11.03..12.85) & (a5, not 70..116) & (a4, not 20..30) & (a6, not 0.98..2.35) -> (d, 1)
(a1, not 11.03..12.85) & (a6, not 0.98..2.35) & (a9, not 1.42..3.58) & (a7, not 0.34..2.37) -> (d, 1)
(a1, not 11.03..12.85) & (a2, not 0.74..2.31) & (a4, not 20..30) & (a6, not 0.98..2.35) -> (d, 1)
(a1, not 11.03..12.85) & (a6, not 0.98..2.35) & (a10, not 1.28..5.43) & (a4, not 20..30) -> (d, 1)
(a1, not 11.03..12.85) & (a2, not 0.74..2.31) & (a3, not 1.36..2.86) & (a5, not 70..116) -> (d, 1)
(a1, not 11.03..12.85) & (a6, not 0.98..2.35) & (a13, not 278..780) & (a4, not 20..30) -> (d, 1)
(a1, not 11.03..12.85) & (a7, not 0.34..2.37) & (a6, not 2.35..3.88) -> (d, 1)
(a1, not 11.03..12.85) & (a4, not 10.6..20) & (a5, not 70..116) & (a10, not 1.28..5.43) & (a2, not 2.31..5.8) & (a6, not 0.98..2.35) -> (d, 1)
(a1, not 11.03..12.85) & (a4, not 10.6..20) & (a8, not 0.13..0.4) & (a2, not 2.31..5.8) & (a7, not 0.34..2.37) -> (d, 1)
(a1, not 11.03..12.85) & (a4, not 10.6..20) & (a13, not 278..780) & (a5, not 116..162) & (a2, not 2.31..5.8) -> (d, 1)
(a1, not 12.85..14.83) & (a2, not 2.31..5.8) & (a8, not 0.4..0.66) -> (d, 2)
(a1, not 12.85..14.83) & (a2, not 2.31..5.8) & (a10, not 5.43..13) -> (d, 2)
(a1, not 12.85..14.83) & (a2, not 2.31..5.8) & (a11, not 0.48..0.88) -> (d, 2)
(a5, not 116..162) & (a6, not 2.35..3.88) & (a7, not 2.37..5.08) & (a2, not 2.31..5.8) & (a1, not 11.03..12.85) -> (d, 2)
(a5, not 116..162) & (a9, not 0.41..1.42) & (a2, not 2.31..5.8) & (a10, not 5.43..13) & (a13, not 780..1680) -> (d, 2)
(a5, not 116..162) & (a7, not 2.37..5.08) & (a8, not 0.13..0.4) & (a1, not 11.03..12.85) & (a2, not 2.31..5.8) & (a4, not 20..30) -> (d, 2)
(a4, not 10.6..20) & (a2, not 2.31..5.8) & (a10, not 5.43..13) & (a5, not 70..116) & (a3, not 2.86..3.23) -> (d, 2)
(a1, not 12.85..14.83) & (a4, not 20..30) & (a2, not 0.74..2.31) & (a10, not 5.43..13) -> (d, 2)
(a1, not 12.85..14.83) & (a6, not 0.98..2.35) -> (d, 2)
(a2, not 0.74..2.31) & (a4, not 10.6..20) & (a3, not 2.86..3.23) & (a8, not 0.13..0.4) & (a1, not 11.03..12.85) & (a9, not 0.41..1.42) & (a10, not 5.43..13) -> (d, 2)
(a1, not 12.85..14.83) & (a8, not 0.13..0.4) & (a2, not 0.74..2.31) & (a4, not 10.6..20) & (a9, not 0.41..1.42) -> (d, 2)
(a1, not 12.85..14.83) & (a3, not 1.36..2.86) -> (d, 2)
(a2, not 0.74..2.31) & (a4, not 10.6..20) & (a3, not 2.86..3.23) & (a6, not 0.98..2.35) -> (d, 2)
(a1, not 12.85..14.83) & (a8, not 0.13..0.4) & (a2, not 0.74..2.31) & (a4, not 10.6..20) & (a12, not 1.27..2.51) -> (d, 2)
(a6, not 2.35..3.88) & (a5, not 70..116) & (a1, not 11.03..12.85) -> (d, 3)
(a2, not 0.74..2.31) & (a4, not 10.6..20) & (a3, not 2.86..3.23) & (a1, not 11.03..12.85) & (a8, not 0.4..0.66) & (a6, not 2.35..3.88) -> (d, 3)
(a1, not 12.85..14.83) & (a2, not 0.74..2.31) & (a4, not 10.6..20) & (a6, not 2.35..3.88) & (a8, not 0.4..0.66) -> (d, 3)
(a1, not 12.85..14.83) & (a8, not 0.13..0.4) & (a10, not 1.28..5.43) & (a11, not 0.88..1.71) -> (d, 3)
(a1, not 12.85..14.83) & (a2, not 0.74..2.31) & (a4, not 10.6..20) & (a6, not 2.35..3.88) & (a9, not 1.42..3.58) & (a3, not 2.86..3.23) & (a12, not 2.51..4) -> (d, 3)
(a2, not 0.74..2.31) & (a6, not 2.35..3.88) & (a1, not 11.03..12.85) & (a4, not 20..30) -> (d, 3)
(a2, not 0.74..2.31) & (a4, not 10.6..20) & (a3, not 2.86..3.23) & (a1, not 11.03..12.85) & (a9, not 1.42..3.58) -> (d, 3)
(a1, not 12.85..14.83) & (a2, not 0.74..2.31) & (a8, not 0.4..0.66) & (a6, not 2.35..3.88) & (a9, not 1.42..3.58) -> (d, 3)
(a2, not 0.74..2.31) & (a4, not 10.6..20) & (a3, not 2.86..3.23) & (a1, not 11.03..12.85) & (a10, not 1.28..5.43) -> (d, 3)
(a4, not 10.6..20) & (a2, not 2.31..5.8) & (a5, not 116..162) & (a7, not 2.37..5.08) & (a1, not 11.03..12.85) & (a6, not 0.98..2.35) -> (d, 3)
(a2, not 0.74..2.31) & (a3, not 1.36..2.86) & (a5, not 116..162) & (a1, not 11.03..12.85) -> (d, 3)
